<?php
return [
    'special_offer' => 'SPECIAL OFFER',
    'Date' => 'Date',
    'Your Choosed' => 'Your Choosed',
    'Hotel ' => 'Hotel ',
    'On' => 'On',
    'Send the application for the price we will contact you' => 'Send the application for the price we will contact you',
    'book now' => 'book now',
    'BOOK ROOM' => 'BOOK ROOM',
    'day' => 'day',
    'night' => 'night',
    'Room' => 'Room',
    'Room Count' => 'Room Count',
    'Price per person' => 'Price per person',
    'Your First Name' => 'Your First Name',
    'Your Last Name' => 'Your Last Name',
    'Your Email' => 'Your Email',
    'Your Number Phone' => 'Your Number Phone',
    'Check in' => 'Check in',
    'Check out' => 'Check out',
    'YY/MM/DD' => 'YY/MM/DD',
    'Adult' => 'Adult',
    'Child' => 'Child',
    'Ages of children at check-out' => 'Ages of children at check-out',
    'if you have a promotional code, enter' => 'if you have a promotional code, enter',
    'promo code' => 'promo code',
    'Note' => 'Note',
    'Write your note' => 'Write your note',
    'Total' => 'Total',
    'Yes, I agree with the terms' => 'Yes, I agree with the terms',
    'Conditions' => 'Conditions',
    'BOOK NOW' => 'BOOK NOW',
    'SEND REQUEST' => 'SEND REQUEST',
];