<?php
return[
    'in' => [
        1 => 'in Armenia',
        2 => 'in Georgia',
        3 => 'in Artsagh',
    ],
    'results_found' => 'Results Found',
    'find' => 'FIND YOUR HOTEL',
    'country' => 'Country',
    'city' => 'City',
    'select_city' => 'Select City',
    'type' => 'Type',
    'hotel' => 'hotel',
    'hostel' => 'hostel',
    'resort' => 'resort',
    'villa' => 'villa',
    'motel' => 'motel',
    'select_type' => 'Select Type',
    'select_star' => 'Select Star',
    'check_in' => 'Check in',
    'check_out' => 'Check out',
    'date_format' => 'YY/MM/DD',
    'send_now' => 'SEND NOW',
    'search_now' => 'SEARCH NOW',
    'star_hotels' => 'STAR HOTELS',
    'accommodation' => 'ACCOMMODATION',
    'book_now' => 'Book Now',
    'single' => [
        'sale_off' => 'SALE OFF ',
        'price_table_to_seasons' => 'Price Table to Seasons',
        'rooms' => 'Rooms',
        'contribution_people' => 'contribution of :count people',
        'for_person_per_night' => 'for person per night',
        'contact_us' => 'CONTACT US',
        'open_map' => 'Open Map',
        'special_offer' => 'SPECIAL OFFER',
        'from' => 'from',
        'for' => 'for',
        'sale' => 'sale',
    ]
];