<?php
return[
    'results_found' => 'Results Found',
    'find' => 'FIND YOUR CAR',
    'model' => 'Model',
    'type' => 'Type',
    'select_type' => 'Select Type',
    'mark' => 'Marka',
    'select_mark' => 'Select Mark',
    'min_price' => 'Min Price',
    'max_price' => 'Max Price',
    'search_now' => 'search now',
    'send_now' => 'SEND NEW',
    'price_for' => 'PRICE FOR',
    'types' => 'TYPES',
    'marks' => 'MARKS',
    'book_now' => 'book now',
    'single' => [
        'per_day' => 'per day',
        'transmission' => 'Transmission',
        'automatic_box' => 'automatic box',
        'mechanical_box' => 'mechanical box',
        'type' => 'Type',
        'seats' => 'Seats',
        'doors' => 'Doors',
        'luggage_boot' => 'Luggage boot',
        'motor' => 'Motor',
        'L' => '(L.)',
        'period' => 'Period',
        '1_day_price' => '1–day price',
        'special_offer' => 'SPECIAL OFFER',
    ]
];