<?php
return [
    'special_offer' => 'СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ',
    'Date' => 'Дата',
    'Your Choosed' => 'Ваш выбор',
    'Hotel' => 'Гостиница',
    'On' => 'На',
    'Send the application for the price we will contact you' => 'Отправьте заявку по цене, мы свяжемся с вами',
    'book now' => 'Забронируйте сейчас',
    'BOOK ROOM' => 'Забронировать номер',
    'day' => 'день',
    'night' => 'ночь',
    'Room' => 'Комната',
    'Room Count' => 'Количество комнат',
    'Price per person' => 'Цена с человека',
    'Your First Name' => 'Ваше имя',
    'Your Last Name' => 'Ваша фамилия',
    'Your Email' => 'Ваш E-mail',
    'Your Number Phone' => 'Ваш номер телефона',
    'Check in' => 'Прибытие',
    'Check out' => 'Выезд',
    'YY/MM/DD' => 'ГГ/ДД/ММ',
    'Adult' => 'Возросли',
    'Child' => 'Дети',
    'Ages of children at check-out' => 'Возраст детей при выезде',
    'if you have a promotional code, enter' => 'если у вас есть промо-код, введите',
    'promo code' => 'промо код',
    'Note' => 'Заметка',
    'Write your note' => 'Напишите свое примечание',
    'Total' => 'Всего',
    'Yes, I agree with the terms' => 'Да, я согласен с условиями',
    'Conditions' => 'условия',
    'BOOK NOW' => 'ЗАБРОНИРУЙТЕ СЕЙЧАС',
    'SEND REQUEST' => 'ПОСЛАТЬ ЗАПРОС',
];