<?php
return[
    'in' => [
        1 => 'в Армении',
        2 => 'в Грузии',
        3 => 'в Арцахе',
    ],
    'results_found' => 'Найденные результаты',
    'find' => 'НАЙТИ ВАШ ОТЕЛЬ',
    'country' => 'Страна',
    'city' => 'город',
    'select_city' => 'Выберите город',
    'type' => 'Тип',
    'hotel' => 'Гостиница',
    'hostel' => 'хостел',
    'resort' => 'курорт',
    'villa' => 'вилла',
    'motel' => 'мотель',
    'bungalow' => 'бунгало',
    'select_type' => 'Выберите тип',
    'star' => 'Звезды',
    'select_star' => 'Выбрать звезды',
    'check_in' => 'Прибытие',
    'check_out' => 'Выезд',
    'date_format' => 'ГГ/ДД/ММ',
    'send_now' => 'ОТПРАВИТЬ СЕЙЧАС',
    'search_now' => 'ИЩИ СЕЙЧАС',
    'star_hotels' => 'ЗВЕЗДНЫЕ ОТЕЛИ',
    'accommodation' => 'ЖИЛЬЕ',
    'book_now' => 'Забронируйте сейчас',
    'single' => [
        'sale_off' => 'РАСПРОДАЖА',
        'price_table_to_seasons' => 'Цены на сезоны',
        'rooms' => 'Комнаты',
        'contribution_people' => 'вклад :count человек',
        'for_person_per_night' => 'для человека за ночь',
        'contact_us' => 'СВЯЖИТЕСЬ С НАМИ',
        'open_map' => 'Открыть карту',
        'special_offer' => 'СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ',
        'from' => 'из',
        'for' => 'для',
        'sale' => 'распродажа',
    ]
];