<?php
return [
    'results_found' => 'Найденные результаты',
    'find' => 'НАЙТИ АВТОМОБИЛЬ',
    'model' => 'Модель',
    'type' => 'Тип',
    'select_type' => 'Выберите тип',
    'mark' => 'Марка',
    'select_mark' => 'Выбрат Марку',
    'min_price' => 'Минимум Цена',
    'max_price' => 'Макс. Цена',
    'search_now' => 'ищи сейчас',
    'send_now' => 'Отправить',
    'price_for' => 'ЦЕНА НА',
    'types' => 'ТИПЫ',
    'marks' => 'МАРКИ',
    'book_now' => 'Забронируйте сейчас',
    'single' => [
        'per_day' => 'в день',
        'transmission' => 'коробка передач',
        'automatic_box' => 'автоматическая коробка',
        'mechanical_box' => 'механическая коробка',
        'type' => 'Тип',
        'seats' => 'Места',
        'doors' => 'Двери',
        'luggage_boot' => 'Багажник',
        'motor' => 'Двигатель',
        'l' => '(Л.)',
        'period' => 'Период',
        '1_day_price' => '1-дневная цена',
        'special_offer' => 'СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ',
    ]
];